name: "Merged Development Branch"

on:
  push:
    branches:
      - main
    paths-ignore:
      - '*.md'

jobs:
  create-branch-and-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set BRANCH_NAME Env
        env:
          TZ: 'Asia/Tokyo'
        run: echo "BRANCH_NAME=staging/$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
      - name: Create staging branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git switch -C ${{ env.BRANCH_NAME }}
          git push -u origin ${{ env.BRANCH_NAME }}
      - name: Create PR to production
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create --base production --head ${{ env.BRANCH_NAME }} --title "本番リリース" --body ""
      - name: Create PR to beta
        id: create-pr-to-beta
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_URL=$(gh pr create --base beta --head main --title "mainからbetaに取り込み" --body "")
          echo "::set-output name=PR_URL::$PR_URL"
      - name: Merge to beta branch
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr merge ${{steps.crete-pr-to-beta.outputs.PR_URL}} --merge
