name: "Merged To main Branch"

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  create-branch-and-pr:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set BRANCH_NAME Env
        env:
          TZ: 'Asia/Tokyo'
        run: echo "BRANCH_NAME=staging/$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
      - name: Create staging branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git switch -C ${{ env.BRANCH_NAME }}
          git push -u origin ${{ env.BRANCH_NAME }}
      - name: Create PR to production
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create --base production --head ${{ env.BRANCH_NAME }} --title "本番リリース" --body ""
      - name: Create PR to beta
        id: create-pr-to-beta
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "BETA_PR_URL=$(gh pr create --base beta --head ${{ github.head_ref }} --title "mainの変更をbetaに取り込み" --body "")" >> $GITHUB_ENV
      - name: Merge to beta branch
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr merge ${{ env.BETA_PR_URL }} --merge
